name: EMD_S3Gaussian
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.9
  - pytorch=2.1.0
  - pytorch-cuda=12.1
  - torchvision
  - torchaudio
  - numpy
  - scipy
  - matplotlib
  - pillow
  - opencv
  - scikit-image
  - scikit-learn
  - pandas
  - tqdm
  - pyyaml
  - requests
  - pip
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - array-record==0.5.1
      - asttokens==2.4.1
      - astunparse==1.6.3
      - attrs==24.2.0
      - blinker==1.8.2
      - boto3==1.35.46
      - botocore==1.35.46
      - cachetools==5.5.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - dacite==1.8.1
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dask==2023.3.1
      - dataclass-array==1.5.1
      - decorator==5.1.1
      - dm-tree==0.1.8
      - einops==0.8.0
      - einsum==0.3.0
      - etils==1.5.2
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - fastjsonschema==2.20.0
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - gast==0.4.0
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.1
      - grpcio==1.66.0
      - h5py==3.11.0
      - imageio==2.35.1
      - imageio-ffmpeg==0.5.1
      - immutabledict==2.2.0
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.4
      - ipython==8.18.1
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.13
      - keras==2.11.0
      - kiwisolver==1.4.5
      - lark==1.2.2
      - lazy-loader==0.4
      - libclang==18.1.1
      - locket==1.0.0
      - markdown==3.7
      - matplotlib-inline==0.1.7
      - mmcv==1.6.0
      - nbformat==5.5.0
      - nest-asyncio==1.6.0
      - oauthlib==3.2.2
      - open3d==0.16.0
      - openexr==1.3.9
      - opt-einsum==3.3.0
      - packaging==24.1
      - parso==0.8.4
      - partd==1.4.2
      - pexpect==4.9.0
      - platformdirs==4.2.2
      - plotly==5.13.1
      - plyfile==1.1
      - promise==2.3
      - prompt-toolkit==3.0.47
      - protobuf==3.19.6
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==10.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pygments==2.18.0
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pywavelets==1.4.1
      - referencing==0.35.1
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rpds-py==0.20.0
      - rsa==4.9
      - s3transfer==0.10.3
      - setuptools==67.6.0
      - six==1.16.0
      - stack-data==0.6.3
      - tenacity==9.0.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-addons==0.23.0
      - tensorflow-datasets==4.9.0
      - tensorflow-estimator==2.11.0
      - tensorflow-graphics==2021.12.3
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metadata==1.13.0
      - tensorflow-probability==0.19.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2024.8.24
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.1
      - traitlets==5.14.3
      - trimesh==4.4.7
      - typeguard==2.13.3
      - urllib3==1.26.20
      - visu3d==1.5.1
      - waymo-open-dataset-tf-2-11-0==1.6.0
      - wcwidth==0.2.13
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - yapf==0.40.2
      - zipp==3.20.0
